<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://www.flaticon.com/free-icons/open-menu" title="open menu icons">Open menu icons created by Pixel perfect - Flaticon</a>"> -->
    <title>Welcome!</title>
</head>
<body>
    <header>
        <div class="off-screen-menu">
            <p>Where to?</p><p>______________________</p><br><br>
            <ul id="menuList">
                <li><a id="current" href="index.html">Fan Edits</a></li><br><br>
                <li><a href="guide.html">How To Use Video Star</a></li><br><br>
                <li><a href="tips.html">Starting Your Fan Account</a></li><br><br>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </div>
      
            <nav>
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
    </header>
    <main id="theMain">
        <div class="one">
            <h1>What Are Fan Edits?</h1>
            <p id="main1">Fan edits are are short, highly stylized video edits created by fans to celebrate their favorite TV shows, movies, or celebrities.</p>
            <div class="two">
                <video id="edit">
                    <source src="/videos/sansa-edit.MP4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </div>
            <div class="custom-controls">
                <button id="play">Play</button>
                <button id="pause">Pause</button>
            </div>
        </div>
        <div class="one">
            <h1>The Basic Content of Edits</h1>
            <ul id="content">
                <li>Carefully selected scenes that match a <a href="#themes"> theme or mood,</a></li>
                <li>Popular songs, dramatic <a href="#audios">sound effects</a>, or voice overs,</li>
                <li>Smooth cuts, slow motion, zooms, flashes, color grading, and glitch <a href="#styles">effects</a>,</li>
                <li>Captions, lyrics, or aesthetic typography,</li>
                <li>Cuts in the edits timed perfectly with the music for impact.</li>
            </ul>
            <h2>The common structure of the edit itself is usually:</h2>
            <ol>
                <li>Intro (introduction)</li>
                <li>Section 1 (the different clips of the character)</li>
                <li>Section 2 (which is usually a repeat of section 1, or a 'loop')</li>
                <li>Outro (either a black screen or the editors' watermark with an animation)</li>
            </ol>

            <h1 id="themes">What are themes, or moods, in reference to edits?</h1>
            <p>Each edit usually has a set theme, or mood, to it. <br> Some include sad, happy, romance (what we'd call a 'ship edit'), or powerful (edits in this category are usually of characters who are super cool, or powerful like Spider-Man).</p>
            <div class="two">
                <video id="edit2">
                    <source src="/videos/powerful-edit-ex.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="custom-controls">
                <button id="play2">Play</button>
                <button id="pause2">Pause</button>
            </div>
        </div>
        <div>
            <h1 id="audios">What are edit audios?</h1>
            <p>Edit audios are the trending songs editors use as the background music to their edits. These songs are sometimes edited by including different sound effects, voice overs from the character they're editing, or they are sped up or slowed down. <br> Editors also sometimes choose songs that have lyrics matching up with the characters they are editing. </p>

            <h1 id="styles">What are editing styles?</h1>
            <p>Most edits have slow motion, or velocity/twixtor, but the styles are the effects the editor chooses to use, which ranges from coloring, overlays, transitions, and text effects.</p>

            <h1>Where Can I Edit?</h1>
            <p>If you want to work on a laptop or desktop, your options include platforms like <a href="https://www.adobe.com/products/aftereffects.html">After Effects</a>, with Adobe, or <a href="https://www.vegascreativesoftware.com/us/vegas-pro/">VEGAS Pro (Sony Vegas)</a>, for Windows.</p> <br> These options require payment, but if you are in college, there may be a discount with your school, or you can search for other options.
            <p>If you want to work on a mobile device, a phone or tablet, your options include applications like Cap Cut, or Video Star (which I will be providing a <a href="guide.html">tutorial</a> for). These options have both a free and paid version, however Video Star is only available on Apple devices.</p>
        </div>
    </main>
    <footer>
        <ul>
            <li><a id="current" href="index.html">Home</a></li>
            <li><a href="guide.html">How To Use Video Star</a></li>
            <li><a href="tips.html">How To Start Your Fan Account</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </footer>
    <script src="./js/script.js"></script>
    </body>
    </html>